spring.application.name=spring_angular
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projeto_angular_spring
spring.datasource.username=root
spring.datasource.password=Gusang_20011

